apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-notification-secret
  namespace: monitoring
stringData:
  email-secret.yaml: |
    username: "85deaf001@smtp-brevo.com"
    password: "3tL2ksWXvczOSYFN"
