apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-notification-secret
  namespace: monitoring
stringData:
  email-secret.yaml: |
    smtp_auth_username: "jannegpriv@gmail.com"
    smtp_auth_password: "xsmtpsib-REPLACE-WITH-YOUR-BREVO-API-KEY"
