apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-notification-secret
  namespace: monitoring
data:
  password: M3RMMmtzV1h2Y3hPU1lGTg==
  username: ODVkZWFmMDAxQHNtdHAtYnJldm8uY29t
type: Opaque
