apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-notification-secret
  namespace: monitoring
stringData:
  email-secret.yaml: |
    smtp_auth_username: "85deaf001@smtp-brevo.com"
    smtp_auth_password: "3tL2ksWXvczOSYFN"
