apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - mosquitto-statefulset.yaml
  - mosquitto-service.yaml
  - mosquitto-config.yaml
  - mosquitto-configmap.yaml
