apiVersion: v1
kind: ConfigMap
metadata:
  name: rook-ceph-operator-config
  namespace: rook-ceph
data:
  ROOK_MGR_HEALTHCHECK_TIMEOUT: "30"
  ROOK_MON_HEALTHCHECK_TIMEOUT: "30"
  ROOK_OSD_HEALTHCHECK_TIMEOUT: "30"
  ROOK_MGR_HEALTHCHECK_INTERVAL: "60"
  ROOK_MON_HEALTHCHECK_INTERVAL: "60"
  ROOK_OSD_HEALTHCHECK_INTERVAL: "60"
  
  # Set log level to INFO instead of DEBUG
  ROOK_LOG_LEVEL: "INFO"

  # Resource limits for operator and CSI
  CSI_PROVISIONER_RESOURCE_LIMIT_CPU: "200m"
  CSI_PROVISIONER_RESOURCE_LIMIT_MEMORY: "200Mi"
  CSI_PROVISIONER_RESOURCE_REQUEST_CPU: "50m"
  CSI_PROVISIONER_RESOURCE_REQUEST_MEMORY: "100Mi"
  
  CSI_PLUGIN_RESOURCE_LIMIT_CPU: "100m"
  CSI_PLUGIN_RESOURCE_LIMIT_MEMORY: "150Mi"
  CSI_PLUGIN_RESOURCE_REQUEST_CPU: "10m"
  CSI_PLUGIN_RESOURCE_REQUEST_MEMORY: "30Mi"
  
  ROOK_OPERATOR_RESOURCE_LIMIT_CPU: "500m"
  ROOK_OPERATOR_RESOURCE_LIMIT_MEMORY: "150Mi"
  ROOK_OPERATOR_RESOURCE_REQUEST_CPU: "100m"
  ROOK_OPERATOR_RESOURCE_REQUEST_MEMORY: "100Mi"