{
	"data": "ENC[AES256_GCM,data:imd6a2jI/falaATlcUCxpUS+C5dT4nwONS+8ArUfbgU099T//OZ7FLCIyAaB4FYBil474c/eSkwPfxU+roIy6a6Vdk4/EkwRqgB6UXhAW9ZqcsyvgD4+L/IkYVkf0ymzjQvbFG/0kVTbYaZfAUvZFQuYhrA6f3djpWb1CZlkHmDSBxAl4K2g9VE4y9UGAo/37xN8eRfVXpGEqXjnWy52B1Y7o6QnPchARrF83g==,iv:MR5GGa6VLDMlSLQTZNIpzTeB6375giUUSZNLahVTK08=,tag:ROcp8HViJqvdV7bvTc3+vg==,type:str]",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": null,
		"lastmodified": "2025-02-11T18:00:56Z",
		"mac": "ENC[AES256_GCM,data:xJSanBDgiOrzZxAdZRP26aDCXN8H63LjITGDJsIKA7Teg595XQVt3G2QREc2lRrHv6jUKx+FyADRLrwymNzwt6xvjgzazrDoT3wpOE/layJ4AwRM/M/9OpeuIAuO2aLS4FSJDeblUcbv3e89AmTUR1lmdGU4F622aEbiGYtREM0=,iv:GbmEnz5ZbjCH4N6hPLOnBLXu64qt4XV6s9V8Mb5r1Dc=,tag:S6q2QcX9gdffcBTor1rFYg==,type:str]",
		"pgp": [
			{
				"created_at": "2025-02-11T18:00:55Z",
				"enc": "-----BEGIN PGP MESSAGE-----\n\nhQIMA6/oW9tH5TjwARAAjuEfV/rIacSyFGKs5kRHiCGJZsjnAD+w68j7trplrJtl\nrEZjJD41NhPgaJFe81YYRNY+RbZWTnY9qGPLQZrro0Lh+ZjMe19LBujF2Ba75j8P\n2quUBm97ZdM48D8gwHaJuSx/s0rHJKfpMxsGKYFjBa+msDvT1k4ktweRglqWpmKf\n0icohro4e7dS+R+h+MnTwqjZ7ixVHcp8LGOUfy5v1v79WutGa9lkBVcToI3Y+emG\nrwgZgkPlT5ED1wvuyKevXJgbeXPInAQ5Dk2dmPtHo6mgG9i1a1oIojvG25IADDuv\n3EhwS7D3KlTpFNHCtdg8xV6OQaVaSESigKKl1SgLK+C8R0zXmEIofT3jvHkjE+Uw\nUHl+d8qiRXliNHXPsaCHchWzeqWgdDytL8mTFb/CLyEEeqQyeR9xge1PR+IkcmcO\nHr6wHXtfbyGBPISmuLkHkP54q2e86TpRDFdOMcnICyCpx+qlYBKB43xS4jnqEsqv\nrLXx8+i+rqy0T4U4FDqdphlgo9LYfwNGV0uXjWOaSgOIwTM9148WNwWwVcrpPlta\n0hiztXRTLxqb3guE5JbqCOfnihMfQPnyOB6WskkbTA5DiJeNedsA00MDcq6VFgZY\n3VwTagSBj2NRNU73dW0RMyzzqPNaR5GL5e4ZqmxAyZYJJSffJpqjfhR9nOvPnTTU\naAEJAhAvRghN/BXjDo3cj68IKKix5F8u/92sj+x1eJzrW1oGDpTa+em1a665ao4g\n2iC2fHQITc1mcRtKE2cUHpaMl/EdS0vDgcfzqCkh15KBXNhAs01xKQoPMQNVyJBo\neWRsUNkpC9A3\n=g6eF\n-----END PGP MESSAGE-----",
				"fp": "BE7CC9C5400AF50610072526D7332A14FB23EE47"
			}
		],
		"encrypted_regex": "^(data|stringData)$",
		"version": "3.9.4"
	}
}