apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:iwBCTDrOlLuPcmYY5MxuLDd18cmfRukMSBh/3wJ5gxEHLQXT8QTKeA==,iv:xmyg7bNPhR8RkEHQRBZcP/SvB2QHNTluWxwCtgbUh4U=,tag:46Z97YzgY6iYHtd9Q50kfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-11T18:27:07Z"
    mac: ENC[AES256_GCM,data:z9qt2h5mGPe5xToq1p6JJ5osT6iYiudSpKiMgEUOO7rb5MlAeu3/8wtb2Cg8eOmSqKUhrmstAXNnOcBZNwTpJISuI14VWc2Y7iVj4dm01fLnHaEgrMwqLx99PfNT4EJXMlRPrTG7eHi/yIs2hcK2Cu6RrX/MmGQvDxp4/oA3rS4=,iv:GEPCObjAxWU1FI68UKZ95iqaP/goWzp13RIiZOWpU5Y=,tag:SkHA1kMCg1p1nb6DqaDu2Q==,type:str]
    pgp:
        - created_at: "2025-02-11T18:27:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6/oW9tH5TjwAQ//dNKk1zq4GULXtXWAJ7nIluBGoHplBigfs/m07CgFY4XY
            zGSfmqq2sRLNzTxj4fN/9K34fBIifmx/vw+ZDREuPuLbfGH4GzmEv9vNR5iF9UsD
            puMKzlwB62NiNAeesSdgui5HNUM+/5ZTakgcMxYuIknx9r5sCafmCK7qKIG0z8YA
            WilqKCkK+ObcwYQX4H+qJ7gqH19JhEd7nNC0fvdo7BrMezMfEdupYKISXR1pgwXe
            ZfXujFRFA/CiqHhJ9Hr9nrZ7lcmq+Ghi1aXhon1PdZKCk4DIuRuC2aNj1tNGXvKa
            ariKLZRoklbMxzSRatt11sr14guECbpLaY7YOPYTx54bK9xFcg9ho/QcTfadgOei
            FBpnK7u73f9RcWtqQ6ICV8eTs+rxNz2th9R9yiUNAiEAYUMb66tY7RktFcF5YzYl
            6JypfLsN+NTEZHo8EhJ32rgrG2sDkDjpyNsEQ6NmhLtFJvfPQ3TGZEySBCpkjDY/
            I0kLzY6gvma/JhC9kI7yeYtLJbm9atkbNM1DfIP1CLm0DNfRe5YRivTO0sC2G0R8
            SQPVNlX2nHsbcmSqXC13MNma1cWI7Y+9BrD61RWsIzyQgwSghzGrAEYhPKdSdXFm
            Ic6z5gNvQPRWKcAGFsTwjASpsOEgPFbb+eNfRfTa+NkJBQujty5pNGHtxHofaE7U
            ZgEJAhAFXvrt1S8bY0/mhrHR+IxKRnglkTYDF4nsOSHdIUHeZnDY3kGQ4N+zFoxe
            pbC/kc+m813/YNDixSy9tdRvNhZgffACjSN9dSoh5t+m9B0BxcDZo/YNwjpQ9Tt+
            VLMrA9b6tQ==
            =hseV
            -----END PGP MESSAGE-----
          fp: BE7CC9C5400AF50610072526D7332A14FB23EE47
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
