apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:13o2MIkf7gQ/5nspMVDDrBy2RyxthGBJ6adgZNFykeKJjNPUMWT5sA==,iv:8oLyrUA0TJuEBZJ2DddsXVFKc6IeZc6AEP7x+kpiq4M=,tag:tCASIS7GNMUogfZ+VEEOZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T18:55:05Z"
    mac: ENC[AES256_GCM,data:9+QZ8B8qeCnRueff1lnTvxGhvHr2M5wqR275oPx/qcOjbZkitwtzdF2XlZfD74TVFZEirgxZ/ePjSTXc1zr0ZNFLBHY2K0/UjPuNaQdj+XX9RXDNblGMJoMB/0nEreW1m91QHJfS0grM15mofIfLY00J2vPbHDePy3rSp4MFKS4=,iv:j6qC1zoALaZW9FHYBKe0jQ8yhpfPBD42aAnpU1e3ClQ=,tag:6MUWlXeNSWYybKeikbf31A==,type:str]
    pgp:
        - created_at: "2025-02-10T18:55:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6/oW9tH5TjwAQ//fz1XqaEqmdNCMJdyinwhkepVLBMenBUm7Ycu3v991K11
            6W4OxX28I6N3Ng34WXu8xrTY5Zy/QodhUxqiq87KDDeaKFH+pFBSNrNEF/nVRY5+
            ClVe4Y9xdT3ul3SUubGp15whML/lFN25813aN/7oJYhcc14oDAtH1C/fWUB0WPmU
            pdya5vW0ngYq3BE0/ZrL7ohEAWw1vDpnHEMF19JYqzFZk/CPch4l6AjHJIfJCCnA
            demZ2+WeB/yD658XTCFVwsbjmZghWGCS1bVNQfCpMCTNBD3Fs8fM9XFL/KLTmROK
            P6Is4J9GGfUUtJR7Xi+IZwtc58dCOedZbvfozwXkCxGru87vYZ3356diiPbnHhY0
            8kyCgYWAZqDoVp7L5+NdIRGV65wDu7OoxtnRnPVVMAi2gls5oWVUqc0h20KF5Q4i
            AqTpAcxbgQI5gPYGtW4bqnoIJxwaOplgfDUcroAF7wJK9xw46C7qY8FoSa1omsbP
            HqTCnxhqeCv/ZAOYTa6DNqcbXsDePv/bBZsl6zzMOmt0ygxzJu23LXX8XZn+0LSX
            polV0wNfjClcCZQG30U/bYFFLTJhHvj+V+2E4/EmgEoeYjNRip4dSFmZLVHhG3i5
            MOTeMGn3CVjBVA+y10QZVW07LZRCQkQl0tTC7X01lqtGGBopj72mYvtggsxxfInU
            aAEJAhAMNiGG1bLOWezYgNVB8qi1sT2ezurPK+wFfgMBwPwZCT5z42Se4BryL3Gi
            YLuhtufXGLpcxEBDidzMVIITx/gdGxJvR21DUvj1p4l9VVDjwSTRFeaIJJZdvx+O
            lNPag71L/0Ch
            =rBWZ
            -----END PGP MESSAGE-----
          fp: BE7CC9C5400AF50610072526D7332A14FB23EE47
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
