apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-admin-token
  namespace: bitwarden
  labels:
    app: bitwarden
type: Opaque
data:
  token: "JGFyZ29uMmlkJHY9MTkkbT02NTU0MCx0PTMscD00JGNuVnFiRlJtTDAxVGJsWkhkbVF5YkdjMmVrdFpaREZVZURoMk9GcE1kMWxwVm04NFUzcDBaRUp6WXowJHRBakZYc2lhR2IwUmJTdkNtVDFZSG9xWjZxZ0tEWldQcHVOUHdWMjJLZm8="
---
apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-smtp
  namespace: bitwarden
  labels:
    app: bitwarden
type: Opaque
data:
  emailUser: ODVkZWFmMDAxQHNtdHAtYnJldm8uY29t
  emailPassword: M3RMMmtzV1h2Y3hPU1lGTg==
