apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-admin-token
  namespace: bitwarden
  labels:
    app: bitwarden
type: Opaque
data:
  token: "JGFyZ29uMmlkJHY9MTkkbT0zMjc2OCx0PTMscD00JGRtRjFiSFIzWVhKa1pXNHRZV1J0YVc0dGRHOXJaVzQkMGRGUTNrOVhJMHM3UjluOEVtTEhjSk9LWk1xRXRUY2ZRV1pIa3lpUVl4bUpVMEVDS1hMeWFOQ1hKbU5IT1F2aTIwNDJ3eWxISU1RazVxYWtnTFdJdXc="
---
apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-smtp
  namespace: bitwarden
  labels:
    app: bitwarden
type: Opaque
data:
  emailUser: ODVkZWFmMDAxQHNtdHAtYnJldm8uY29t
  emailPassword: M3RMMmtzV1h2Y3hPU1lGTg==
