apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-admin-token
  namespace: bitwarden
  labels:
    app: bitwarden
type: Opaque
data:
  token: "MTNPalZCVlF5YWpheGpqTHlUTG1JdGVEU3hXb09WMTF0M1hvWDdCVXhQc0lpbE42cnNSVWY="
---
apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-smtp
  namespace: bitwarden
  labels:
    app: bitwarden
type: Opaque
data:
  emailUser: amFubmVncHJpdkBnbWFpbC5jb20=
  emailPassword: dzBQcHhXcUV6TWNOWUpPNQ==
